{
  "name": "@joelryan2k/django-file-uploader",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "ngx-cookie-service": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
